upstream kong_gateway_upstream {
  server kong:8000;
}

upstream konga_dashboard_upstream {
  server konga:1337;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name api-homolog.mobwire.com.br www.api-homolog.mobwire.com.br; #dominio

  return 301 http://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name api-homolog.mobwire.com.br www.api-homolog.mobwire.com.br;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://kong_gateway_upstream;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /konga/ {
    proxy_pass http://konga_dashboard_upstream/;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}